# Joshua_Ballard_P01

./: .gitignore  Dockerfile  Project01.sln  buildspec.yml  dockerfile
CustomerApi/: .gitignore  CustomerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi2/: CustomerApi2.csproj  Program.cs
CustomerApi2/Properties/: launchSettings.json
CustomerBL/: CustomerBL.csproj  CustomersBL.cs  ICustomerBL.cs  IOrderBL.cs  OrderBL.cs
CustomerDL/: CustomerDL.csproj  CustomerRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs  SQLCustomerRepository.cs  SQLOrderRepository.cs
CustomerDL/Data/: Customer.json
CustomerModel/: Customer.cs  LineItems.cs  Order.cs  Products.cs
CustomerTest/: UnitTest1.cs
CustomerUI/: AddCustomer.cs  CustomerUI.csproj  IMenu.cs  MainMenu.cs  Program.cs  SearchCustomer.cs  SelectOrder.cs  ViewCustomerOrder.cs  appsetting.json
CustomerUI/logs/: user.txt
publish/: CustomerModel.deps.json  web.config
