<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBL\CustomerBL.csproj" />
    <ProjectReference Include="..\CustomerDL\CustomerDL.csproj" />
    <ProjectReference Include="..\CustomerModel\CustomerModel.csproj" />
  </ItemGroup>

</Project>

